<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\5 Tetris\Tetris\Assets\Scripts\ItemControl.cs">
    <Files>
      <File FileName="Duck Adventures.sln" Line="1" Column="1" />
      <File FileName="..\..\5 Tetris\Tetris\Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="..\..\5 Tetris\Tetris\Assets\Scripts\ItemControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>